*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:#DBE2EF ;
}
.nav-main{ 
    height: 50px;
    background: #393E46;
}
.logo{
    color: white;
    display: inline-block;
}
.logo h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin-top: 10px;
    margin-left: 120px;

}
ul{
   margin-top: -25px;
   text-align: end;
   margin-right:90px;

}
ul li {
display: inline-block;
}
ul li a{
    color: white;
    padding: 8px 14px;
    margin-left: 10px;
    letter-spacing: 1px;
    text-decoration: none;
    list-style-type: none;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 350;
    border-radius:5px; 
    transition: all 0.3s ease ;
}
ul li a:hover{
    background: #08D9D6;
    color: black;

}



.main{
    
    text-align: center;
   
    /* display: flex; */
   /* //background:#DBE2EF; */
}

.card{ 
    width:20%;
    height:60%;
    display: inline-block;
    margin-top:20px ;
    background:#EAFFD0;
    margin-left: 20px;
    border-radius: 10px;
    
}
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.title{
    margin-top:10px ;
    text-align: center;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
}
.dis{
   text-align: center;
   padding: 10px;
}
.btn{
    text-align: center;
}
button{
   margin: 10px;
   
   margin-bottom: 20px;
   padding: 5px ;
   border-radius: 7px;
   text-transform: capitalize;
   background:white; 
   color: black;
}
button:hover{
    background: #80ebdf;
        background: -webkit-linear-gradient(82deg, #80ebdf 0%, #bc48ff 100%);
        background: linear-gradient(82deg, #80ebdf 0%, #bc48ff 100%);
    color:black ;
    transition: all 0.3s ease;
    /* font-size: 13px; */
}
/* card */





/* navbar  */
#click {
    display: none;
}

nav .menu-icon i {
    display: none;
}
h4{
    text-align: center;
    text-transform: capitalize;
    font-size: 30px;
    color:#CCA8E9;
}


@media (max-width:850px) {
    .logo h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-top: 10px;
            margin-left: 78px;
    
        }
    ul{
        position: fixed;
        top: 74px;
        left:-100%;
        width: 60%;
        height: 100vh;
       display: flex;
       flex-direction: column;
       align-items: center;
       background: #364F6B;
        
           
    }

    #click:checked~.menu-icon i:before {
        content: "\f00d";
    }

        #click:checked~ul {
            left: 0%;
        }
    ul li{
        margin-top: 40px;
    }
    ul li a{
        padding: 10px 15px;
        font-size: 20px;
    }
       nav .menu-icon i{
            color: white;
           font-size: 20px;
           display: block;
           margin-left:89%;
           margin-top: -22px;
        }
}
@media (max-width:745px) {
    .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: 30%;
    }
}
@media (max-width:697px) {
    .card {
        width: 30%;
    }
        .logo h3 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                
                margin-left: 60px;
        
            }



}
@media (max-width:601px) {
    .card {
        width: 34%;
    }

    .menu-icon {
        margin-top: -90px;
        margin-right: 10px;
    }
}
@media (max-width:414px) {
    .card{
        width: 42%;
    }
         .logo h3 {
             
    
             margin-left: 50px;
    
         }
    
}
@media (max-width:360px) {
    .card {
        width:43%;
    }

}